<!DOCTYPE html>
<html lang="en">
<head>
  <title>EasyEcom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .card{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    text-decoration-color: black;
};
.card-text{
  color: black;
};
  </style>
</head>
<body>

  <div class="container">
    <a href="./pointmobile.html">
    <div class="card w-75" style="display: flex; flex-direction: row;">
      <img src="https://img.youtube.com/vi/2dQh2IM0WeY/mqdefault.jpg" class="img-fluid" style="width:40%; padding: 10px;" alt="Responsive image">
        <div class="card-body align-items-center d-flex justify-content-center">
            <p class="card-text"><b style="color:black ;">How to setup PointMobile HHT device ?</b></p>
        </div>
    </div>
  </div>

  <div class="container">
    <a href="./zebradevice.html">
    <div class="card w-75" style="display: flex; flex-direction: row;">
      <img src="https://img.youtube.com/vi/aGmCYlEoP9g/mqdefault.jpg" class="img-fluid" style="max-width:40%; padding: 10px;" alt="Responsive image">
        <div class="card-body align-items-center d-flex justify-content-center">
            <p class="card-text"><b style="color:black ;">How to setup Zebra HHT 
              device ? </b></p>
        </div>
    </div>
  </div>
  <div class="container">
    <a href="./newland.html">
    <div class="card w-75" style="display: flex; flex-direction: row;">
      <img src="https://img.youtube.com/vi/IB9S2lC0Bio/mqdefault.jpg" class="img-fluid" style="max-width:40%; padding: 10px;" alt="Responsive image">
        <div class="card-body align-items-center d-flex justify-content-center">
            <p class="card-text"><b style="color:black ;">How to setup Newland HHT 
              device ? </b></p>
        </div>
    </div>
  </div>
  <div class="container">
    <a href="./honeywell.html">
    <div class="card w-75" style="display: flex; flex-direction: row;">
      <img src="https://img.youtube.com/vi/IB9S2lC0Bio/mqdefault.jpg" class="img-fluid" style="max-width:40%; padding: 10px;" alt="Responsive image">
        <div class="card-body align-items-center d-flex justify-content-center">
            <p class="card-text"><b style="color:black ;">How to setup Honeywell HHT 
              device ? </b></p>
        </div>
    </div>
  </div>
  <div class="container">
    <a href="./laserscanner.html">
    <div class="card w-75" style="display: flex; flex-direction: row;">
      <img src="https://www.easyecom.io/storage/2018/02/easyecom_foot_logo.png" class="img-fluid" style="max-width:40%; padding: 10px;" alt="Responsive image">
        <div class="card-body align-items-center d-flex justify-content-center">
            <p class="card-text"><b style="color:black ;">How setup OTG barcode scanner </b></p>
        </div>
    </div>
  </div>
  <div class="container">
    <a href="./return.html">
    <div class="card w-75" style="display: flex; flex-direction: row;">
      <img src="https://img.youtube.com/vi/r5AIOP9G_Dw/mqdefault.jpg" class="img-fluid" style="max-width:40%; padding: 10px;" alt="Responsive image">
        <div class="card-body align-items-center d-flex justify-content-center">
            <p class="card-text"><b style="color:black ;">How to mark items as return from app ? </b></p>
        </div>
    </div>
  </div>
  <div class="container">
    <a href="https://manumathew17.github.io/eetutorial/comingsoon.html">
    <div class="card w-75" style="display: flex; flex-direction: row;">
      <img src="https://www.easyecom.io/storage/2018/02/easyecom_foot_logo.png" class="img-fluid" style="max-width:20%; padding: 30px;" alt="Responsive image">        <div class="card-body align-items-center d-flex justify-content-center">
            <p class="card-text"><b style="color:black ;">How to setup iData HHT 
              device ?</b></p>
        </div>
    </div>
  </div>


  <div class="container">
    <a href="https://manumathew17.github.io/eetutorial/comingsoon.html">
    <div class="card w-75" style="display: flex; flex-direction: row;">
      <img src="https://www.easyecom.io/storage/2018/02/easyecom_foot_logo.png" class="img-fluid" style="max-width:20%; padding: 30px;" alt="Responsive image">        <div class="card-body align-items-center d-flex justify-content-center">
            <p class="card-text"><b style="color:black ;">How to create manifests 
              in app?</b></p>
        </div>
    </div>
  </div>

</body>
</html>